<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Busca de Localização</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGsy-CccMXi_cz7nn05v_30j0GwLHtb4M&libraries=places,geometry&callback=initMap" async defer></script>
    <script src="../2Model/System.js"></script> <!-- Adicionei um arquivo externo para a lógica JavaScript -->
    <style>
        #map {
            height: 400px;
        }
        .rating-stars {
            color: gold;
        }
        .opinion-box {
            margin-top: 10px;
        }
        .historico-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Busca de Localização</h2>
        <div class="row">
            <div class="col-md-6">
                <input id="search-input" class="form-control" type="text" placeholder="Digite uma localidade">
                <br>
                <input id="search-term" class="form-control" type="text" placeholder="Digite o que você quer">
                <br>
                <button class="btn btn-primary" onclick="searchLocations()">Buscar</button>
                <br>
                <br>
                <div id="locations">
                </div>
            </div>
            <div class="col-md-6">
                <div id="map"></div>
                <br>
                <textarea id="current-location" class="form-control" placeholder="Localização Atual" rows="3" readonly></textarea>
                <br>
                <div id="place-details"></div>
                <br>
                <!-- <h4>Histórico de Pesquisa</h4> -->
                <!-- <ul id="search-history"></ul> -->
            </div>
        </div>
    </div>
    <button class="btn btn-primary historico-btn" onclick="location.href='../1Controller/search_history_controller.php?history=' + JSON.stringify(searchHistory)">Histórico de pesquisa</button>
</body>
</html>
